# FlowReduxAndroidDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/com/findrealestate/: AppModule.kt  FindRealEstateApp.kt  MainActivity.kt
app/src/main/java/ch/com/findrealestate/base/: FlowReduxViewModel.kt
app/src/main/java/ch/com/findrealestate/components/: Loading.kt  PriceView.kt  SmgErrorView.kt  SmgImage.kt
app/src/main/java/ch/com/findrealestate/features/base/: FlowReduxViewModel.kt
app/src/main/java/ch/com/findrealestate/features/detail/: DetailNavigator.kt  DetailScreen.kt  DetailStateViewModel.kt
app/src/main/java/ch/com/findrealestate/features/detail/redux/: DetailAction.kt  DetailNavigation.kt  DetailState.kt  DetailStateMachine.kt
app/src/main/java/ch/com/findrealestate/features/home/: HomeItem.kt  HomeNavigator.kt  HomeScreen.kt  HomeStateViewModel.kt
app/src/main/java/ch/com/findrealestate/features/home/components/similarproperties/: HomeSimilarPropertiesComponent.kt
app/src/main/java/ch/com/findrealestate/features/home/redux/: HomeAction.kt  HomeNavigation.kt  HomeState.kt  HomeStateMachine.kt
app/src/main/java/ch/com/findrealestate/features/home/redux/sideeffects/: FavoriteSideEffect.kt
app/src/main/java/ch/com/findrealestate/navigation/: Destinations.kt  NavigationExtension.kt
app/src/main/java/ch/com/findrealestate/navigation/detail/: DetailNav.kt  DetailNavigatorImpl.kt
app/src/main/java/ch/com/findrealestate/navigation/home/: HomeNav.kt  HomeNavigatorImpl.kt
app/src/main/java/ch/com/findrealestate/styleguide/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ch/com/findrealestate/features/home/redux/: BaseTest.kt  HomeStateMachine_NavigationTest.kt  HomeStateMachine_ReducerTest.kt  HomeStateMachine_SideEffectTest.kt
app/src/test/java/ch/com/findrealestate/features/home/redux/sideeffects/: FavoriteSideEffectTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ch/com/findrealestate/: AndroidApplication.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidLibrary.kt  KotlinConfig.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/androidTest/java/ch/com/findrealestate/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ch/com/findrealestate/data/database/: Constants.kt  PropertyDatabase.kt
data/src/main/java/ch/com/findrealestate/data/database/dao/: PropertyDao.kt
data/src/main/java/ch/com/findrealestate/data/database/entity/: PropertyEntity.kt
data/src/main/java/ch/com/findrealestate/data/datasources/local/: LocalDataSource.kt
data/src/main/java/ch/com/findrealestate/data/datasources/remote/: PropertiesApi.kt  RemoteDataSource.kt
data/src/main/java/ch/com/findrealestate/data/di/: DataModule.kt
data/src/main/java/ch/com/findrealestate/data/mapper/: AdressMapper.kt
data/src/main/java/ch/com/findrealestate/data/models/: AddressXApiModel.kt  AttachmentApiModel.kt  BuyApiModel.kt  CharacteristicsApiModel.kt  DeApiModel.kt  DetailPropertyApiModel.kt  GeoCoordinatesApiModel.kt  ListerApiModel.kt  ListerBrandingApiModel.kt  ListingApiModel.kt  ListingTypeApiModel.kt  LocalizationApiModel.kt  PricesApiModel.kt  PropertyApiModel.kt  TextApiModel.kt  UrlApiModel.kt
data/src/main/java/ch/com/findrealestate/data/repositories/: PropertiesRepositoryImpl.kt
data/src/test/java/ch/com/findrealestate/data/database/entity/: PropertyEntityTest.kt
data/src/test/java/ch/com/findrealestate/data/datasources/local/: LocalDataSourceImplTest.kt
data/src/test/java/ch/com/findrealestate/data/datasources/local/mock/: MockProperties.kt
data/src/test/java/ch/com/findrealestate/data/datasources/remote/: RemoteDataSourceImplTest.kt
data/src/test/java/ch/com/findrealestate/data/mapper/: AddressXApiModelMapperTest.kt
data/src/test/java/ch/com/findrealestate/data/models/: GeoCoordinatesApiModelTest.kt
data/src/test/java/ch/com/findrealestate/data/repositories/: PropertiesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ch/com/findrealestate/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ch/com/findrealestate/domain/entity/: Property.kt  PropertyDetail.kt
domain/src/main/java/ch/com/findrealestate/domain/repositories/: PropertiesRepository.kt
domain/src/main/java/ch/com/findrealestate/domain/result/: Result.kt
domain/src/main/java/ch/com/findrealestate/domain/usecase/: FavoriteUseCase.kt  GetPropertiesUseCase.kt  GetPropertyDetail.kt  GetSimilarProperties.kt  RefreshPropertyUseCase.kt
domain/src/test/java/ch/com/findrealestate/domain/usecase/: FavoriteUseCaseTest.kt  GetPropertiesUseCaseTest.kt  RefreshPropertyUseCaseTest.kt
flow-redux/: build.gradle.kts
flow-redux/src/androidTest/java/com/freeletics/flowredux/: ExampleInstrumentedTest.kt
flow-redux/src/main/java/com/freeletics/flowredux/: AtomicCounter.kt  CompositeStateMachine.kt  FlowRedux.kt  FlowReduxStateMachine.kt  ReduxExtension.kt  SideEffect.kt  StateMachine.kt  SubStateMachine.kt
flow-redux/src/main/java/com/freeletics/flowredux/compose/: ComposeFlowReduxStateMachine.kt
flow-redux/src/test/java/com/freeletics/flowredux/: ExampleUnitTest.kt
gradle/: libs.versions.toml
testutils/: build.gradle.kts
testutils/src/androidTest/java/ch/com/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/java/ch/com/testutils/: MockkUnitTest.kt  TestCoroutineRule.kt
testutils/src/test/java/ch/com/testutils/: ExampleUnitTest.kt
(+6 files in other folders)
